

spring.datasource.url=your url
spring.datasource.username=your username
spring.datasource.password=your pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update



#SPRING_DATASOURCE_URL=
#SPRING_DATASOURCE_USERNAME=
#SPRING_DATASOURCE_PASSWORD=


